******************************************************
COIT11134 Object Oriented Programming (2022-T1)
Week: 09
Course WEB Page (Moodle):         https://moodle.cqu.edu.au/course/view.php?id=36018
Course Coordinator:               Bruce Mckenzie, email: b.mckenzie@cqu.edu.au, Ph. 03 9616 0609, Melbourne.
Rocky Teacher (Part-Time):        Mike O'Malley, m.omalley@cqu.edu.au
Mike O's GitHub for course/term:  https://github.com/MooseValley/Uni-COIT11134-Object-Oriented-Programming-2022-T1
Mike O'Malley's Java Videos:      http://tinyurl.com/MikesJavaVideos
******************************************************

ROAD MAP:
Week 01 - Revision of Java, Github review.
Week 02 - Inheritance
Week 03 - Polymorphism
Week 04 - GUI and Event Handling
Week 05 - GUI and Event Handling.  Next week: mid-term break
Week 06 - Exception Handling, and File IO
Week 07 - Interfaces and Inner Classes
Week 08 - Generic methods and classes
Week 09 - Generic classes    <--- YOU ARE HERE !
Week 10 - List and Algorithm
Week 11 - Stacks, Queues and Trees
Week 12 - Final Revision


LAST WEEK: Week 08
* Week 08 - Generic methods and classes

THIS WEEK: Week 09
* Week 09 - Generic classes    <--- YOU ARE HERE !


Add this code to your App Constructor:

		setDefaultCloseOperation (JFrame.DO_NOTHING_ON_CLOSE);

		addWindowListener (new WindowAdapter()
		{
			public void windowClosing (WindowEvent e)
			{
				exitApplication (); // Or whatever the method is called !
			}
		});




Swing Input Dialogs

String name = JOptionPane.showInputDialog (null, "Enter name:");



**************************************************************
*** Validation
**************************************************************


boolean dataValid = true;
String name = nameTextField.getText().trim();
String lessonsStr = lessonsTextField.getText().trim();
int lessons = 0;

if (dataValid == true) 
{
    if (name.length() == 0)
      // display error and put cursor in name text field
      dataValid = false;
}



if (dataValid == true) 
{
    try
    {
       lessons = Integer.parseInt ......
       
       if (lessons < 1)
           throw new .......
    }
    catch (....)
    {
       // display error and put cursor in Lessons text field
    }
    
    dataValid = false;
}


if (dataValid == true) 
{
   // Check the next input ...
   
}


if (dataValid == true) 
{
    Booking .... = new .....
    
    arraylist.add .....
    
    display a success message
    
    reset all inputs ...
}




Generidc methods

Assignment 2:

Display All
	
Search
	

private void display (boolean searchMode)
{
   // display headings
   // loop through data looking for match (or all if searchMode is false)
   
   if search mode  
      if none found
         display a error dialog
      else if found
         display a success dialog (if needed)
   
}

EOF.
